{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15040\viewh9400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 Fuse-xfs provides XFS Filesystem support for FUSE.\
\
This software is based on both fuse-ext2, and xfsprogs packages.\
\
\
Dependencies\
------------\
\
Fuse-xfs requires at least Fuse version 2.6.0\
\
- Linux:\
	Fuse from http://fuse.sourceforge.net/\
\
- Mac OS:\
	Mac Fuse from http://code.google.com/p/macfuse/\
\
\
Usage\
-----\
\
Usage:    fuse-xfs [-p] [-l] [-u] <device|image_file> -- <mount_point> [-o option[,...]]\
\
Options:  All options after "--" are passed to the fuse subsystem\
          Please see details in the manual.\
\
Example:  fuse-xfs /dev/rdisk1s1 -- /mnt/xfs\
\
\
Contact\
-------\
\
Alexandre Hardy <alexandre.hardy@gmail.com>\
}
