// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = E009D4221359729100D50443 /* fuse-xfs */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* fuse-xfs */;
		addToTargets = (
			E0D4250A13CA839A0050663A /* xfs-rcopy */,
		);
		codeSenseManager = E009D42C1359729400D50443 /* Code sense */;
		executables = (
			E009D4221359729100D50443 /* fuse-xfs */,
			E00161631370EBB700824672 /* xfs-cli */,
			E0D4251413CA839A0050663A /* xfs-rcopy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					718,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333998927;
			PBXWorkspaceStateSaveDate = 333998927;
		};
		perUserProjectItems = {
			E00161D81371BB8300824672 /* PBXTextBookmark */ = E00161D81371BB8300824672 /* PBXTextBookmark */;
			E036F58D13E902D80051A62D /* PBXTextBookmark */ = E036F58D13E902D80051A62D /* PBXTextBookmark */;
			E036F59013E902D80051A62D /* PBXTextBookmark */ = E036F59013E902D80051A62D /* PBXTextBookmark */;
			E036F59813E9047A0051A62D /* PBXTextBookmark */ = E036F59813E9047A0051A62D /* PBXTextBookmark */;
			E036F5B713E98FB20051A62D /* PBXTextBookmark */ = E036F5B713E98FB20051A62D /* PBXTextBookmark */;
			E036F5BA13E98FB20051A62D /* PBXTextBookmark */ = E036F5BA13E98FB20051A62D /* PBXTextBookmark */;
			E036F5CA13E990FA0051A62D /* PBXTextBookmark */ = E036F5CA13E990FA0051A62D /* PBXTextBookmark */;
			E036F636140DCC670051A62D /* PBXTextBookmark */ = E036F636140DCC670051A62D /* PBXTextBookmark */;
			E036F637140DCC670051A62D /* PBXTextBookmark */ = E036F637140DCC670051A62D /* PBXTextBookmark */;
			E036F639140DCC670051A62D /* PBXTextBookmark */ = E036F639140DCC670051A62D /* PBXTextBookmark */;
			E036F63B140DCC670051A62D /* PBXTextBookmark */ = E036F63B140DCC670051A62D /* PBXTextBookmark */;
			E0D4260C13CD2A400050663A /* PBXTextBookmark */ = E0D4260C13CD2A400050663A /* PBXTextBookmark */;
		};
		sourceControlManager = E009D42B1359729400D50443 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* fuse-xfs */ = {
		activeExec = 0;
		executables = (
			E009D4221359729100D50443 /* fuse-xfs */,
		);
	};
	C6A0FF2C0290799A04C91782 /* fuse-xfs.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{790, 1297}";
		};
	};
	E00161611370EBB700824672 /* xfs-cli */ = {
		activeExec = 0;
		executables = (
			E00161631370EBB700824672 /* xfs-cli */,
		);
	};
	E00161631370EBB700824672 /* xfs-cli */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "xfs-cli";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E00161671370EC4200824672 /* cli.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3510}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{333, 1493}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	E001616B1370EC6400824672 /* xfsutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 12246}}";
			sepNavSelRange = "{22430, 0}";
			sepNavVisRange = "{22221, 523}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	E001616E1370EC7A00824672 /* xfsutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 392}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	E00161D81371BB8300824672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* fuse-xfs.1 */;
		name = "fuse-xfs.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1297;
		vrLoc = 790;
	};
	E009D4221359729100D50443 /* fuse-xfs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "fuse-xfs";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E009D42B1359729400D50443 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E009D42C1359729400D50443 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E009D431135977C700D50443 /* fuse-xfs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{19, 0}, {750, 774}}";
		};
	};
	E036F58D13E902D80051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E001616E1370EC7A00824672 /* xfsutil.h */;
		name = "xfsutil.h: 19";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	E036F59013E902D80051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 13";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	E036F59813E9047A0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E036F59913E9047A0051A62D /* fuse.h */;
		name = "fuse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 7349;
	};
	E036F59913E9047A0051A62D /* fuse.h */ = {
		isa = PBXFileReference;
		name = fuse.h;
		path = /Users/ah/temp/xfsprogs/xfs/include/linux/fuse.h;
		sourceTree = "<absolute>";
	};
	E036F5B713E98FB20051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E001616B1370EC6400824672 /* xfsutil.c */;
		name = "xfsutil.c: 880";
		rLen = 0;
		rLoc = 26298;
		rType = 0;
		vrLen = 1071;
		vrLoc = 27581;
	};
	E036F5BA13E98FB20051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	E036F5CA13E990FA0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		name = "fuse_xfs.c: 269";
		rLen = 27;
		rLoc = 6454;
		rType = 0;
		vrLen = 847;
		vrLoc = 6047;
	};
	E036F636140DCC670051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	E036F637140DCC670051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E036F638140DCC670051A62D /* cluster */;
		name = "cluster: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	E036F638140DCC670051A62D /* cluster */ = {
		isa = PBXFileReference;
		name = cluster;
		path = /Users/ah/Downloads/cluster;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	E036F639140DCC670051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E036F63A140DCC670051A62D /* cluster */;
		name = "cluster: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	E036F63A140DCC670051A62D /* cluster */ = {
		isa = PBXFileReference;
		name = cluster;
		path = /Users/ah/Downloads/cluster;
		sourceTree = "<absolute>";
	};
	E036F63B140DCC670051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E0D4250A13CA839A0050663A /* xfs-rcopy */ = {
		activeExec = 0;
		executables = (
			E0D4251413CA839A0050663A /* xfs-rcopy */,
		);
	};
	E0D4251413CA839A0050663A /* xfs-rcopy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "xfs-rcopy";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E0D4251513CA83DE0050663A /* rcopy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1898}}";
			sepNavSelRange = "{3595, 18}";
			sepNavVisRange = "{2637, 993}";
			sepNavWindowFrame = "{{613, -4}, {750, 774}}";
		};
	};
	E0D4260C13CD2A400050663A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00161671370EC4200824672 /* cli.c */;
		name = "cli.c: 40";
		rLen = 87;
		rLoc = 1069;
		rType = 0;
		vrLen = 918;
		vrLoc = 624;
	};
	FFD708640EE669A60026C014 /* fuse_xfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4238}}";
			sepNavSelRange = "{6454, 27}";
			sepNavVisRange = "{6047, 847}";
			sepNavWindowFrame = "{{558, 4}, {750, 774}}";
		};
	};
	FFD708750EE66DA70026C014 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1690}}";
			sepNavSelRange = "{2370, 0}";
			sepNavVisRange = "{1918, 633}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
}
