// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = E009D4221359729100D50443 /* fuse-xfs */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* fuse-xfs */;
		addToTargets = (
			E0D4250A13CA839A0050663A /* xfs-rcopy */,
		);
		codeSenseManager = E009D42C1359729400D50443 /* Code sense */;
		executables = (
			E009D4221359729100D50443 /* fuse-xfs */,
			E00161631370EBB700824672 /* xfs-cli */,
			E0D4251413CA839A0050663A /* xfs-rcopy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					718,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333998927;
			PBXWorkspaceStateSaveDate = 333998927;
		};
		perUserProjectItems = {
			E00161D81371BB8300824672 = E00161D81371BB8300824672 /* PBXTextBookmark */;
			E036F4BE13E86B680051A62D /* PBXTextBookmark */ = E036F4BE13E86B680051A62D /* PBXTextBookmark */;
			E036F4C213E8D91D0051A62D /* PBXBookmark */ = E036F4C213E8D91D0051A62D /* PBXBookmark */;
			E036F4C313E8DA990051A62D /* PBXBookmark */ = E036F4C313E8DA990051A62D /* PBXBookmark */;
			E036F52A13E8F62B0051A62D /* PBXTextBookmark */ = E036F52A13E8F62B0051A62D /* PBXTextBookmark */;
			E036F52B13E8F62B0051A62D /* PBXTextBookmark */ = E036F52B13E8F62B0051A62D /* PBXTextBookmark */;
			E036F52C13E8F62B0051A62D /* PBXTextBookmark */ = E036F52C13E8F62B0051A62D /* PBXTextBookmark */;
			E036F52D13E8F62B0051A62D /* PBXTextBookmark */ = E036F52D13E8F62B0051A62D /* PBXTextBookmark */;
			E036F53013E8F62B0051A62D /* PBXTextBookmark */ = E036F53013E8F62B0051A62D /* PBXTextBookmark */;
			E036F53313E8F62B0051A62D /* PBXTextBookmark */ = E036F53313E8F62B0051A62D /* PBXTextBookmark */;
			E036F53A13E8F6400051A62D /* PBXTextBookmark */ = E036F53A13E8F6400051A62D /* PBXTextBookmark */;
			E036F53B13E8F6400051A62D /* PBXTextBookmark */ = E036F53B13E8F6400051A62D /* PBXTextBookmark */;
			E036F53C13E8F6400051A62D /* PBXTextBookmark */ = E036F53C13E8F6400051A62D /* PBXTextBookmark */;
			E036F54713E8F6860051A62D /* PBXTextBookmark */ = E036F54713E8F6860051A62D /* PBXTextBookmark */;
			E036F54813E8F6860051A62D /* PBXTextBookmark */ = E036F54813E8F6860051A62D /* PBXTextBookmark */;
			E036F54913E8F6860051A62D /* PBXTextBookmark */ = E036F54913E8F6860051A62D /* PBXTextBookmark */;
			E036F54A13E8F6860051A62D /* PBXTextBookmark */ = E036F54A13E8F6860051A62D /* PBXTextBookmark */;
			E036F54B13E8F6860051A62D /* PBXTextBookmark */ = E036F54B13E8F6860051A62D /* PBXTextBookmark */;
			E036F55013E8F6B20051A62D /* PBXTextBookmark */ = E036F55013E8F6B20051A62D /* PBXTextBookmark */;
			E036F55113E8F6B20051A62D /* PBXTextBookmark */ = E036F55113E8F6B20051A62D /* PBXTextBookmark */;
			E036F55213E8F6B20051A62D /* PBXTextBookmark */ = E036F55213E8F6B20051A62D /* PBXTextBookmark */;
			E036F55913E8F71F0051A62D /* PBXTextBookmark */ = E036F55913E8F71F0051A62D /* PBXTextBookmark */;
			E036F55A13E8F71F0051A62D /* PBXTextBookmark */ = E036F55A13E8F71F0051A62D /* PBXTextBookmark */;
			E036F55B13E8F71F0051A62D /* PBXTextBookmark */ = E036F55B13E8F71F0051A62D /* PBXTextBookmark */;
			E036F56013E8F7410051A62D /* PBXTextBookmark */ = E036F56013E8F7410051A62D /* PBXTextBookmark */;
			E036F56113E8F7410051A62D /* PBXTextBookmark */ = E036F56113E8F7410051A62D /* PBXTextBookmark */;
			E036F56C13E900370051A62D /* PBXTextBookmark */ = E036F56C13E900370051A62D /* PBXTextBookmark */;
			E036F56D13E900370051A62D /* PBXTextBookmark */ = E036F56D13E900370051A62D /* PBXTextBookmark */;
			E036F56E13E900370051A62D /* PBXTextBookmark */ = E036F56E13E900370051A62D /* PBXTextBookmark */;
			E036F56F13E900370051A62D /* PBXTextBookmark */ = E036F56F13E900370051A62D /* PBXTextBookmark */;
			E036F57413E900790051A62D /* PBXTextBookmark */ = E036F57413E900790051A62D /* PBXTextBookmark */;
			E036F57513E900790051A62D /* PBXTextBookmark */ = E036F57513E900790051A62D /* PBXTextBookmark */;
			E036F57613E900BE0051A62D /* PBXTextBookmark */ = E036F57613E900BE0051A62D /* PBXTextBookmark */;
			E036F57713E900BE0051A62D /* PBXTextBookmark */ = E036F57713E900BE0051A62D /* PBXTextBookmark */;
			E036F57C13E901670051A62D /* PBXTextBookmark */ = E036F57C13E901670051A62D /* PBXTextBookmark */;
			E036F57D13E901670051A62D /* PBXTextBookmark */ = E036F57D13E901670051A62D /* PBXTextBookmark */;
			E036F57E13E901670051A62D /* PBXTextBookmark */ = E036F57E13E901670051A62D /* PBXTextBookmark */;
			E036F57F13E901670051A62D /* PBXTextBookmark */ = E036F57F13E901670051A62D /* PBXTextBookmark */;
			E036F58713E902D50051A62D /* XCBuildMessageTextBookmark */ = E036F58713E902D50051A62D /* XCBuildMessageTextBookmark */;
			E036F58813E902D50051A62D /* PBXTextBookmark */ = E036F58813E902D50051A62D /* PBXTextBookmark */;
			E036F58D13E902D80051A62D /* PBXTextBookmark */ = E036F58D13E902D80051A62D /* PBXTextBookmark */;
			E036F58E13E902D80051A62D /* PBXTextBookmark */ = E036F58E13E902D80051A62D /* PBXTextBookmark */;
			E036F58F13E902D80051A62D /* PBXTextBookmark */ = E036F58F13E902D80051A62D /* PBXTextBookmark */;
			E036F59013E902D80051A62D /* PBXTextBookmark */ = E036F59013E902D80051A62D /* PBXTextBookmark */;
			E036F59113E902D80051A62D /* XCBuildMessageTextBookmark */ = E036F59113E902D80051A62D /* XCBuildMessageTextBookmark */;
			E036F59213E902D80051A62D /* PBXTextBookmark */ = E036F59213E902D80051A62D /* PBXTextBookmark */;
			E036F59313E902D80051A62D /* PBXTextBookmark */ = E036F59313E902D80051A62D /* PBXTextBookmark */;
			E036F59813E9047A0051A62D /* PBXTextBookmark */ = E036F59813E9047A0051A62D /* PBXTextBookmark */;
			E036F59A13E9047A0051A62D /* PBXTextBookmark */ = E036F59A13E9047A0051A62D /* PBXTextBookmark */;
			E036F59B13E9047A0051A62D /* PBXTextBookmark */ = E036F59B13E9047A0051A62D /* PBXTextBookmark */;
			E036F59C13E9047A0051A62D /* PBXTextBookmark */ = E036F59C13E9047A0051A62D /* PBXTextBookmark */;
			E036F59D13E9047A0051A62D /* PBXTextBookmark */ = E036F59D13E9047A0051A62D /* PBXTextBookmark */;
			E036F5A413E905CB0051A62D /* PBXTextBookmark */ = E036F5A413E905CB0051A62D /* PBXTextBookmark */;
			E036F5A513E905CB0051A62D /* PBXTextBookmark */ = E036F5A513E905CB0051A62D /* PBXTextBookmark */;
			E036F5AD13E98F880051A62D /* PBXTextBookmark */ = E036F5AD13E98F880051A62D /* PBXTextBookmark */;
			E036F5AE13E98F880051A62D /* XCBuildMessageTextBookmark */ = E036F5AE13E98F880051A62D /* XCBuildMessageTextBookmark */;
			E036F5AF13E98F880051A62D /* PBXTextBookmark */ = E036F5AF13E98F880051A62D /* PBXTextBookmark */;
			E036F5B413E98FB00051A62D /* PBXTextBookmark */ = E036F5B413E98FB00051A62D /* PBXTextBookmark */;
			E036F5B513E98FB00051A62D /* XCBuildMessageTextBookmark */ = E036F5B513E98FB00051A62D /* XCBuildMessageTextBookmark */;
			E036F5B613E98FB00051A62D /* PBXTextBookmark */ = E036F5B613E98FB00051A62D /* PBXTextBookmark */;
			E036F5B713E98FB20051A62D /* PBXTextBookmark */ = E036F5B713E98FB20051A62D /* PBXTextBookmark */;
			E036F5B813E98FB20051A62D /* PBXTextBookmark */ = E036F5B813E98FB20051A62D /* PBXTextBookmark */;
			E036F5B913E98FB20051A62D /* PBXTextBookmark */ = E036F5B913E98FB20051A62D /* PBXTextBookmark */;
			E036F5BA13E98FB20051A62D /* PBXTextBookmark */ = E036F5BA13E98FB20051A62D /* PBXTextBookmark */;
			E036F5BB13E98FB20051A62D /* PBXTextBookmark */ = E036F5BB13E98FB20051A62D /* PBXTextBookmark */;
			E036F5C013E9907B0051A62D /* PBXTextBookmark */ = E036F5C013E9907B0051A62D /* PBXTextBookmark */;
			E036F5C113E9907B0051A62D /* PBXTextBookmark */ = E036F5C113E9907B0051A62D /* PBXTextBookmark */;
			E036F5CA13E990FA0051A62D /* PBXTextBookmark */ = E036F5CA13E990FA0051A62D /* PBXTextBookmark */;
			E036F5CB13E990FA0051A62D /* PBXTextBookmark */ = E036F5CB13E990FA0051A62D /* PBXTextBookmark */;
			E036F5CC13E990FA0051A62D /* PBXTextBookmark */ = E036F5CC13E990FA0051A62D /* PBXTextBookmark */;
			E036F5CD13E990FA0051A62D /* PBXTextBookmark */ = E036F5CD13E990FA0051A62D /* PBXTextBookmark */;
			E036F5D213E991160051A62D /* PBXTextBookmark */ = E036F5D213E991160051A62D /* PBXTextBookmark */;
			E036F5D313E991160051A62D /* PBXTextBookmark */ = E036F5D313E991160051A62D /* PBXTextBookmark */;
			E036F5D813E992C20051A62D /* PBXTextBookmark */ = E036F5D813E992C20051A62D /* PBXTextBookmark */;
			E036F5D913E992C20051A62D /* PBXTextBookmark */ = E036F5D913E992C20051A62D /* PBXTextBookmark */;
			E036F5DE13E993A70051A62D /* PBXTextBookmark */ = E036F5DE13E993A70051A62D /* PBXTextBookmark */;
			E036F5DF13E993A70051A62D /* PBXTextBookmark */ = E036F5DF13E993A70051A62D /* PBXTextBookmark */;
			E036F5E413E993C90051A62D /* PBXTextBookmark */ = E036F5E413E993C90051A62D /* PBXTextBookmark */;
			E036F5E513E993C90051A62D /* PBXTextBookmark */ = E036F5E513E993C90051A62D /* PBXTextBookmark */;
			E036F5EA13E998010051A62D /* PBXTextBookmark */ = E036F5EA13E998010051A62D /* PBXTextBookmark */;
			E036F5EB13E998010051A62D /* XCBuildMessageTextBookmark */ = E036F5EB13E998010051A62D /* XCBuildMessageTextBookmark */;
			E036F5EC13E998010051A62D /* PBXTextBookmark */ = E036F5EC13E998010051A62D /* PBXTextBookmark */;
			E036F5ED13E998010051A62D /* XCBuildMessageTextBookmark */ = E036F5ED13E998010051A62D /* XCBuildMessageTextBookmark */;
			E036F5EE13E998010051A62D /* PBXTextBookmark */ = E036F5EE13E998010051A62D /* PBXTextBookmark */;
			E036F5EF13E998010051A62D /* PBXTextBookmark */ = E036F5EF13E998010051A62D /* PBXTextBookmark */;
			E036F5F413EA1FFE0051A62D /* PBXTextBookmark */ = E036F5F413EA1FFE0051A62D /* PBXTextBookmark */;
			E036F5F513EA1FFE0051A62D /* PBXTextBookmark */ = E036F5F513EA1FFE0051A62D /* PBXTextBookmark */;
			E036F5F613EE1F930051A62D /* PBXTextBookmark */ = E036F5F613EE1F930051A62D /* PBXTextBookmark */;
			E036F5F713EE1F930051A62D /* PBXTextBookmark */ = E036F5F713EE1F930051A62D /* PBXTextBookmark */;
			E036F5FC13EE21F10051A62D /* PBXTextBookmark */ = E036F5FC13EE21F10051A62D /* PBXTextBookmark */;
			E036F5FD13EE21F10051A62D /* PBXTextBookmark */ = E036F5FD13EE21F10051A62D /* PBXTextBookmark */;
			E036F60413EE222A0051A62D /* PBXTextBookmark */ = E036F60413EE222A0051A62D /* PBXTextBookmark */;
			E036F60513EE222A0051A62D /* PBXTextBookmark */ = E036F60513EE222A0051A62D /* PBXTextBookmark */;
			E036F60A13F2CB690051A62D /* PBXTextBookmark */ = E036F60A13F2CB690051A62D /* PBXTextBookmark */;
			E036F60B13F2CB690051A62D /* PBXTextBookmark */ = E036F60B13F2CB690051A62D /* PBXTextBookmark */;
			E036F61213F2CBE00051A62D /* PBXTextBookmark */ = E036F61213F2CBE00051A62D /* PBXTextBookmark */;
			E036F61313F2CBE00051A62D /* PBXTextBookmark */ = E036F61313F2CBE00051A62D /* PBXTextBookmark */;
			E036F61813F2CBF60051A62D /* PBXTextBookmark */ = E036F61813F2CBF60051A62D /* PBXTextBookmark */;
			E036F61913F2CBF60051A62D /* PBXTextBookmark */ = E036F61913F2CBF60051A62D /* PBXTextBookmark */;
			E036F61E13F2CC460051A62D /* PBXTextBookmark */ = E036F61E13F2CC460051A62D /* PBXTextBookmark */;
			E036F61F13F2CC460051A62D /* PBXTextBookmark */ = E036F61F13F2CC460051A62D /* PBXTextBookmark */;
			E036F62413F2CC600051A62D /* PBXTextBookmark */ = E036F62413F2CC600051A62D /* PBXTextBookmark */;
			E036F62513F2CC600051A62D /* PBXTextBookmark */ = E036F62513F2CC600051A62D /* PBXTextBookmark */;
			E036F62613F2CC730051A62D /* PBXTextBookmark */ = E036F62613F2CC730051A62D /* PBXTextBookmark */;
			E036F62713F2CC730051A62D /* PBXTextBookmark */ = E036F62713F2CC730051A62D /* PBXTextBookmark */;
			E036F62C13F2CCC10051A62D /* PBXTextBookmark */ = E036F62C13F2CCC10051A62D /* PBXTextBookmark */;
			E036F62D13F2CCC10051A62D /* PBXTextBookmark */ = E036F62D13F2CCC10051A62D /* PBXTextBookmark */;
			E036F63413F2CCFB0051A62D /* PBXTextBookmark */ = E036F63413F2CCFB0051A62D /* PBXTextBookmark */;
			E036F63513F2CCFB0051A62D /* PBXTextBookmark */ = E036F63513F2CCFB0051A62D /* PBXTextBookmark */;
			E0D4253C13CA8D200050663A = E0D4253C13CA8D200050663A /* PBXTextBookmark */;
			E0D4260C13CD2A400050663A = E0D4260C13CD2A400050663A /* PBXTextBookmark */;
			E0D4264413CE41D50050663A = E0D4264413CE41D50050663A /* PBXTextBookmark */;
			E0D4265113CE42770050663A = E0D4265113CE42770050663A /* PBXTextBookmark */;
			E0D4265213CE42770050663A = E0D4265213CE42770050663A /* PBXTextBookmark */;
			E0D4267D13CF33830050663A = E0D4267D13CF33830050663A /* PBXTextBookmark */;
		};
		sourceControlManager = E009D42B1359729400D50443 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* fuse-xfs */ = {
		activeExec = 0;
		executables = (
			E009D4221359729100D50443 /* fuse-xfs */,
		);
	};
	C6A0FF2C0290799A04C91782 /* fuse-xfs.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{790, 1297}";
		};
	};
	E00161611370EBB700824672 /* xfs-cli */ = {
		activeExec = 0;
		executables = (
			E00161631370EBB700824672 /* xfs-cli */,
		);
	};
	E00161631370EBB700824672 /* xfs-cli */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "xfs-cli";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E00161671370EC4200824672 /* cli.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3510}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{333, 1493}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	E001616B1370EC6400824672 /* xfsutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 12246}}";
			sepNavSelRange = "{22430, 0}";
			sepNavVisRange = "{22221, 523}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	E001616E1370EC7A00824672 /* xfsutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 392}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	E00161D81371BB8300824672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* fuse-xfs.1 */;
		name = "fuse-xfs.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1297;
		vrLoc = 790;
	};
	E009D4221359729100D50443 /* fuse-xfs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "fuse-xfs";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E009D42B1359729400D50443 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E009D42C1359729400D50443 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E009D431135977C700D50443 /* fuse-xfs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	E036F4BE13E86B680051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		name = "fuse_xfs.c: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 800;
		vrLoc = 5853;
	};
	E036F4C213E8D91D0051A62D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
	};
	E036F4C313E8DA990051A62D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
	};
	E036F52A13E8F62B0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	E036F52B13E8F62B0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 65";
		rLen = 23;
		rLoc = 2703;
		rType = 0;
		vrLen = 765;
		vrLoc = 1117;
	};
	E036F52C13E8F62B0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		name = "fuse_xfs.c: 263";
		rLen = 0;
		rLoc = 6178;
		rType = 0;
		vrLen = 797;
		vrLoc = 6074;
	};
	E036F52D13E8F62B0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		name = "fuse_xfs.c: 265";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 817;
		vrLoc = 5982;
	};
	E036F53013E8F62B0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	E036F53313E8F62B0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 81";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E036F53A13E8F6400051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		name = "fuse_xfs.c: 264";
		rLen = 0;
		rLoc = 6241;
		rType = 0;
		vrLen = 854;
		vrLoc = 5982;
	};
	E036F53B13E8F6400051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	E036F53C13E8F6400051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 81";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E036F54713E8F6860051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	E036F54813E8F6860051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		name = "fuse_xfs.c: 266";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 854;
		vrLoc = 5982;
	};
	E036F54913E8F6860051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		name = "fuse_xfs.c: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	E036F54A13E8F6860051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	E036F54B13E8F6860051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 81";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E036F55013E8F6B20051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		name = "fuse_xfs.c: 268";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 783;
		vrLoc = 6176;
	};
	E036F55113E8F6B20051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	E036F55213E8F6B20051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 81";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	E036F55913E8F71F0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		name = "fuse_xfs.c: 269";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 1027;
		vrLoc = 7317;
	};
	E036F55A13E8F71F0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 89";
		rLen = 0;
		rLoc = 3165;
		rType = 0;
		vrLen = 726;
		vrLoc = 1338;
	};
	E036F55B13E8F71F0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	E036F56013E8F7410051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 43";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 608;
		vrLoc = 457;
	};
	E036F56113E8F7410051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	E036F56C13E900370051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		name = "fuse_xfs.c: 21";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 558;
		vrLoc = 122;
	};
	E036F56D13E900370051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 60";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 681;
		vrLoc = 814;
	};
	E036F56E13E900370051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 68";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 801;
		vrLoc = 1149;
	};
	E036F56F13E900370051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	E036F57413E900790051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 81";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 772;
		vrLoc = 1144;
	};
	E036F57513E900790051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	E036F57613E900BE0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 62";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 797;
		vrLoc = 1035;
	};
	E036F57713E900BE0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	E036F57C13E901670051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 62";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 834;
		vrLoc = 992;
	};
	E036F57D13E901670051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E001616B1370EC6400824672 /* xfsutil.c */;
		name = "xfsutil.c: 777";
		rLen = 94;
		rLoc = 23323;
		rType = 0;
		vrLen = 840;
		vrLoc = 26556;
	};
	E036F57E13E901670051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		name = "fuse_xfs.c: 84";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 583;
		vrLoc = 252;
	};
	E036F57F13E901670051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	E036F58713E902D50051A62D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'progname'";
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 259;
		rType = 1;
	};
	E036F58813E902D50051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		name = "fuse_xfs.c: 260";
		rLen = 0;
		rLoc = 6263;
		rType = 0;
		vrLen = 528;
		vrLoc = 5957;
	};
	E036F58D13E902D80051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E001616E1370EC7A00824672 /* xfsutil.h */;
		name = "xfsutil.h: 19";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	E036F58E13E902D80051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E001616B1370EC6400824672 /* xfsutil.c */;
		name = "xfsutil.c: 777";
		rLen = 94;
		rLoc = 23323;
		rType = 0;
		vrLen = 1071;
		vrLoc = 27284;
	};
	E036F58F13E902D80051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 63";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 723;
		vrLoc = 840;
	};
	E036F59013E902D80051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 13";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	E036F59113E902D80051A62D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'progname'";
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 259;
		rType = 1;
	};
	E036F59213E902D80051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		name = "fuse_xfs.c: 260";
		rLen = 0;
		rLoc = 6257;
		rType = 0;
		vrLen = 777;
		vrLoc = 5854;
	};
	E036F59313E902D80051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	E036F59813E9047A0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E036F59913E9047A0051A62D /* fuse.h */;
		name = "fuse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 7349;
	};
	E036F59913E9047A0051A62D /* fuse.h */ = {
		isa = PBXFileReference;
		name = fuse.h;
		path = /Users/ah/temp/xfsprogs/xfs/include/linux/fuse.h;
		sourceTree = "<absolute>";
	};
	E036F59A13E9047A0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		name = "fuse_xfs.c: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 679;
		vrLoc = 423;
	};
	E036F59B13E9047A0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E001616B1370EC6400824672 /* xfsutil.c */;
		name = "xfsutil.c: 777";
		rLen = 94;
		rLoc = 23323;
		rType = 0;
		vrLen = 1092;
		vrLoc = 27263;
	};
	E036F59C13E9047A0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E001616B1370EC6400824672 /* xfsutil.c */;
		name = "xfsutil.c: 875";
		rLen = 0;
		rLoc = 25985;
		rType = 0;
		vrLen = 883;
		vrLoc = 25547;
	};
	E036F59D13E9047A0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	E036F5A413E905CB0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E001616B1370EC6400824672 /* xfsutil.c */;
		name = "xfsutil.c: 880";
		rLen = 0;
		rLoc = 26298;
		rType = 0;
		vrLen = 1104;
		vrLoc = 25547;
	};
	E036F5A513E905CB0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	E036F5AD13E98F880051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		name = "fuse_xfs.c: 260";
		rLen = 0;
		rLoc = 6263;
		rType = 0;
		vrLen = 528;
		vrLoc = 5957;
	};
	E036F5AE13E98F880051A62D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid type argument of 'unary *'";
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	E036F5AF13E98F880051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 31";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 677;
		vrLoc = 477;
	};
	E036F5B413E98FB00051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 31";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 677;
		vrLoc = 477;
	};
	E036F5B513E98FB00051A62D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Value stored to 'dp' during its initialization is never read";
		fRef = E001616B1370EC6400824672 /* xfsutil.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 743;
		rType = 1;
	};
	E036F5B613E98FB00051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E001616B1370EC6400824672 /* xfsutil.c */;
		name = "xfsutil.c: 744";
		rLen = 0;
		rLoc = 22430;
		rType = 0;
		vrLen = 523;
		vrLoc = 22221;
	};
	E036F5B713E98FB20051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E001616B1370EC6400824672 /* xfsutil.c */;
		name = "xfsutil.c: 880";
		rLen = 0;
		rLoc = 26298;
		rType = 0;
		vrLen = 1071;
		vrLoc = 27581;
	};
	E036F5B813E98FB20051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 63";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 723;
		vrLoc = 840;
	};
	E036F5B913E98FB20051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 56";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 631;
		vrLoc = 950;
	};
	E036F5BA13E98FB20051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	E036F5BB13E98FB20051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E036F5C013E9907B0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 26";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 914;
		vrLoc = 343;
	};
	E036F5C113E9907B0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E036F5CA13E990FA0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		name = "fuse_xfs.c: 269";
		rLen = 27;
		rLoc = 6454;
		rType = 0;
		vrLen = 847;
		vrLoc = 6047;
	};
	E036F5CB13E990FA0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 93";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 748;
		vrLoc = 1751;
	};
	E036F5CC13E990FA0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 588;
		vrLoc = 989;
	};
	E036F5CD13E990FA0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E036F5D213E991160051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 761;
		vrLoc = 679;
	};
	E036F5D313E991160051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E036F5D813E992C20051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 66";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 776;
		vrLoc = 1365;
	};
	E036F5D913E992C20051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E036F5DE13E993A70051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 83";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 749;
		vrLoc = 1504;
	};
	E036F5DF13E993A70051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E036F5E413E993C90051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 68";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 754;
		vrLoc = 1504;
	};
	E036F5E513E993C90051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E036F5EA13E998010051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E001616B1370EC6400824672 /* xfsutil.c */;
		name = "xfsutil.c: 744";
		rLen = 0;
		rLoc = 22430;
		rType = 0;
		vrLen = 523;
		vrLoc = 22221;
	};
	E036F5EB13E998010051A62D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'strncmp' makes pointer from integer without a cast";
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	E036F5EC13E998010051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 82";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 569;
		vrLoc = 1815;
	};
	E036F5ED13E998010051A62D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'strncmp' makes pointer from integer without a cast";
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	E036F5EE13E998010051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 82";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 784;
		vrLoc = 1809;
	};
	E036F5EF13E998010051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E036F5F413EA1FFE0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 82";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 740;
		vrLoc = 1692;
	};
	E036F5F513EA1FFE0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E036F5F613EE1F930051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 61";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 834;
		vrLoc = 1535;
	};
	E036F5F713EE1F930051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E036F5FC13EE21F10051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 86";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 838;
		vrLoc = 1535;
	};
	E036F5FD13EE21F10051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E036F60413EE222A0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 47";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 621;
		vrLoc = 867;
	};
	E036F60513EE222A0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E036F60A13F2CB690051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 87";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 797;
		vrLoc = 1587;
	};
	E036F60B13F2CB690051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E036F61213F2CBE00051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 74";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 801;
		vrLoc = 1610;
	};
	E036F61313F2CBE00051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E036F61813F2CBF60051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 69";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 800;
		vrLoc = 1610;
	};
	E036F61913F2CBF60051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E036F61E13F2CC460051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 58";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 783;
		vrLoc = 1402;
	};
	E036F61F13F2CC460051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E036F62413F2CC600051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 58";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 784;
		vrLoc = 1402;
	};
	E036F62513F2CC600051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E036F62613F2CC730051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 75";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 786;
		vrLoc = 1402;
	};
	E036F62713F2CC730051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E036F62C13F2CCC10051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 70";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 841;
		vrLoc = 1402;
	};
	E036F62D13F2CCC10051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E036F63413F2CCFB0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	E036F63513F2CCFB0051A62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E0D4250A13CA839A0050663A /* xfs-rcopy */ = {
		activeExec = 0;
		executables = (
			E0D4251413CA839A0050663A /* xfs-rcopy */,
		);
	};
	E0D4251413CA839A0050663A /* xfs-rcopy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "xfs-rcopy";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E0D4251513CA83DE0050663A /* rcopy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1898}}";
			sepNavSelRange = "{3595, 18}";
			sepNavVisRange = "{2637, 993}";
			sepNavWindowFrame = "{{613, -4}, {750, 774}}";
		};
	};
	E0D4253C13CA8D200050663A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	E0D4260C13CD2A400050663A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E00161671370EC4200824672 /* cli.c */;
		name = "cli.c: 40";
		rLen = 87;
		rLoc = 1069;
		rType = 0;
		vrLen = 918;
		vrLoc = 624;
	};
	E0D4264413CE41D50050663A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E001616B1370EC6400824672 /* xfsutil.c */;
		name = "xfsutil.c: 777";
		rLen = 94;
		rLoc = 23323;
		rType = 0;
		vrLen = 882;
		vrLoc = 23283;
	};
	E0D4265113CE42770050663A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E0D4265213CE42770050663A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	E0D4267D13CF33830050663A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708640EE669A60026C014 /* fuse_xfs.c */;
		name = "fuse_xfs.c: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 551;
		vrLoc = 3;
	};
	FFD708640EE669A60026C014 /* fuse_xfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4238}}";
			sepNavSelRange = "{6454, 27}";
			sepNavVisRange = "{6047, 847}";
			sepNavWindowFrame = "{{558, 4}, {750, 774}}";
		};
	};
	FFD708750EE66DA70026C014 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1599}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
}
