// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E009D4221359729100D50443 /* fuse-xfs */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* fuse-xfs */;
		addToTargets = (
		);
		codeSenseManager = E009D42C1359729400D50443 /* Code sense */;
		executables = (
			E009D4221359729100D50443 /* fuse-xfs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324631597;
			PBXWorkspaceStateSaveDate = 324631597;
		};
		perUserProjectItems = {
			E009D4341359786E00D50443 = E009D4341359786E00D50443 /* PBXTextBookmark */;
			E009D4351359786E00D50443 = E009D4351359786E00D50443 /* PBXTextBookmark */;
			E009D4361359786E00D50443 = E009D4361359786E00D50443 /* PBXTextBookmark */;
		};
		sourceControlManager = E009D42B1359729400D50443 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* fuse-xfs */ = {
		activeExec = 0;
		executables = (
			E009D4221359729100D50443 /* fuse-xfs */,
		);
	};
	E009D4221359729100D50443 /* fuse-xfs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "fuse-xfs";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E009D42B1359729400D50443 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E009D42C1359729400D50443 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E009D431135977C700D50443 /* fuse-xfs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	E009D4341359786E00D50443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E009D4351359786E00D50443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	E009D4361359786E00D50443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E009D431135977C700D50443 /* fuse-xfs.h */;
		name = "fuse-xfs.h: 9";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	FFD708640EE669A60026C014 /* fuse_xfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3580, 1415}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	FFD708750EE66DA70026C014 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
}
